{
	"include": ["src"],
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ES2019",
		"verbatimModuleSyntax": false,
		"moduleDetection": "force",
		"rootDir": "src",
		"strict": true,
		"moduleResolution": "node",
		"module": "ESNext"
	},
	"exclude": ["src/**/*.test.ts"]
}
